@color-red:#ff0000;
@c-primary:#C98938;
@c-fff:#ffffff;
@c333:#333333;
@c666:#666666;
@c999:#999999;
@bc:#F7F8FB;
@border-white:1px solid #ffffff;
@fz12:12px;
@fz14:14px;
@fz16:16px;
@fz18:18px;
@fz10:10px;
@fz20:20px;
@fz22:22px;
@fz24:24px;
@fz26:26px;
@fz28:28px;
@fz30:30px;
@fz32:32px;
@fz36:36px;
@fz50:50px;
.padding(@t,@r,@b,@l){
    padding-top:@t !important; 
    padding-right:@r !important; 
    padding-bottom:@b !important; 
    padding-left:@l !important; 
}
.container(@width:80%){
    .container{
        width: @width !important;
    margin: 0 auto;
    }
    
}
// 首页标题
.title(@font,@color:@c333,@weight:'normal'){
    font-size: @font;
    color: @color;
    font-weight: @weight;
}
// 导航
.nav(@font){
    font-size: @font;
}

