.pingfangbold{
    font-family: "pingfang";
    font-weight: bold;
  }
  .pingfang{
    font-family: "pingfang";
  }
  // @container-width:80%;
  html,body,h1,h2,h3,ul,p,a{
      padding: 0;
      margin: 0;
      font-family: "Microsoft YaHei";
  }
  h1,h2,h3{
      line-height: 1;
  }
  h3{
      font-weight: normal;
  }
  body{
      margin: 0;
      color: @c333;
  }
  a{
      color: @c333;
      text-decoration: none;
  }
  li{
      list-style: none;
  }
  .container-full{
      width: 100%;
  }
  .container(1536px);
.home-idea{
    .padding(50px,50px,50px,50px)
}
  .section {
      padding: 100px 0;
  }
  .section-bc {
      padding: 100px 0;
      background-color: @bc;
  }
  .card{
      background-color: @c-fff;
  }

    .line-clamp1{
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap
    }
    .line-clamp2{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .line-clamp4{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
    // 首页通用title
    .home-title {
      text-align: center;
      font-family: "pingfang";
      h2 {
          .title(50px,@c333,bold);
      }
      img {
        margin-top: 20px;
      }
      h3 {
        margin-top: 20px;
        .title(@fz24,@c666,normal);
      }
    }
  // <1920
    @media only screen and (max-width: 1920px) {
      
    //   body{
    //       background-color: #ccc;
    //   }
      .container(80%);
      /* 首页 */
  }
  // <992
  @media only screen and (max-width: 992px) {
      .container(100%);
      .home-idea{
        .padding(0px,0px,0px,0px)
        }
        // 首页通用title
    .home-title {
        text-align: center;
        font-family: "pingfang";
        h2 {
            .title(@fz36,@c333,bold);
        }
        img {
          margin-top: 20px;
        }
        h3 {
          margin-top: 20px;
          .title(@fz18,@c666,normal);
        }
      }
    
  }

  